<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Cache-Control" content="no-cache" />
		
		<link rel="shortcut icon" href="/images/logo.png" type="image/png">

		<link rel="stylesheet" href="modules/leaflet/leaflet_1.2.0.css" />

		<script src="modules/jquery/jquery-3.2.1.min.js"></script>
		<script src="modules/leaflet/leaflet_1.2.0.js"></script>
		<script src="modules/leafletEditable/Leaflet.Editable.js"></script>
		<script src="service.js"></script>

	</head>
	<body>
		<script lang="javascript">
		
		</script>
	</body>
</html>